<html>
<head>

  <meta charset="utf-8">
    <style type="text/css">
    
    ul{


list-style-type: none;


    }
  li{

float: left;
width: 130px;
padding: 5px;
margin: 5px;
border-color: crimson;
font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color: lightblue;
text-align: center;
border-style: groove;
  }  
    
    
  .custom-shape-divider-top-1609188436 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1609188436 svg {
    position: relative;
    display: block;
    width: calc(147% + 1.3px);
    height: 252px;
}

.custom-shape-divider-top-1609188436 .shape-fill {
    fill: #10E0B1;
}
   
    
    </style>



<title>Anasayfa</title>






</head>
<body>
    
<script>
var a,b,toplam,cikar,bol,carp;
a=Number(prompt("a:"));
b=Number(prompt("b:"));
toplam=a+b;
cikar=a-b;
bol=a/b;
carp=a*b;
alert(" Toplam:"+toplam+" Fark:"+cikar+" Bölüm:"+bol+" Çarpım:"+carp);
document.getElementById("sayilar").value =a;









</script>
<div class="custom-shape-divider-top-1609188436">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
  </svg>
</div>
<br><br><br><br><br><br><br><br><br>

<br><p id="sayilar"></p>


</body>



















</html>