<html>
<head>
    <style>


body{




    background-image: linear-gradient( 135deg, #92FFC0 10%, #002661 100%);;
}




    </style>


    <style type="text/css">
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ee9b00;
        }
        
        li {
            display:inline-block;
        }
        
        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover{
            background-color:#ffffff; 
        }
        
        ul li ul {
            background-color:#ffffff;
            display:none;
            position:absolute;
            width:100px
        }
        
        ul li:hover ul{
            display:block;
        }
        li ul li {
            display:block; 
        }
        </style>


</head>

<body>


    <ul class="menu"
    <ul type=d>
    <li><a href=TFLN.html>Anasayfa</a></li>
    <li><a href=forum.html>Forum</a></li>
    <li><a href= giris.html >Giriş Yapın</a></li>
    <li><a href= uyelik.html >Üye Olun</a></li>
    <li><a href=iletisim.html>İletişim</a></li>
    <li><a href=sikayet.html><p style="color:red">İçerik Şikayet Edin</p></a></li>
    <li><a href=duyuru.html>Duyurular</a></li>
    <li><a href= tflndark.html>Karanlık Mod</a></li>
    </ul>

    <center><big >DUYURULAR</big></center>
    <marquee >TFLN EKİBİ DUYURULARI TFLN EKİBİ DUYURULARI TFLN EKİBİ DUYURULARI</marquee>
    <br>
    <br>
    <br>
    <center><big>14.12.2020 DUYURU</big></center>
    <br>
    <center><big>Portal Sistemimiz Aktif Hale Gelmiştir<a href=bilgi.html>Portal Hakkında Detaylı Bilgi İçin Tıkla</a></big></center>
    <br>
    <center><big>13.12.2020 DUYURU</big></center>
    <br>
    <center><p>İçerik şikayet formumuz detaylandırılmıştır.</p></center>
    <br>
    <center><big >13.12.2020 DUYURU</big></center>
    <br>
    <center><p>Bugün itibariyle sitemize örnek forum maddesi eklenmiştir.</p></center>
    
    <title>TFLN Duyuru</title>








</body>























</html>