<html>
<head>
  <style>

body{


    background-image: linear-gradient( 135deg, #92FFC0 10%, #002661 100%);;


}


</style>

<style type="text/css">
    



    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#9708CC
 
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#9F44D3; 
}

ul li ul {
    background-color:#2c3e50;
    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}
 

</style>
  </style>  
    



</head>

<body>
    <ul class="menu"
    <ul type=d>
    <li><a href=TFLN.html>Anasayfa</a></li>
    <li><a href=forum.html>Forum</a></li>
    <li><a href= giris.html >Giriş Yapın</a></li>
    <li><a href= uyelik.html >Üye Olun</a></li>
    <li><a href=iletisim.html>İletişim</a></li>
    <li><a href=sikayet.html><p style="color:red">İçerik Şikayet Edin</p></a></li>
    
    </ul>



<big>Örnek Madde</big>
<br><small>İçerik Kodu:#O1234</small>
<br>
<br>
<br><em>TFLN Moderatör Ekibi Tarafından Paylaşıldı</em>
<br><small>Paylaşılma Tarihi:13.12.2020</small>
<br>
<br>
<br><p>Merhabalar bu bir örnek yazıdır.TFLN Yakında hizmete girecektir şuan için sadece gösterim amaçlı bir sitedir.</p>
<br>
<br>
<fieldset>
<legend>Yorum Yapın:</legend><br>
Yorumunuz:<br><input type=text name=text>
<br>
<input type=submit value=Gönder>
</fieldset>
<br>
<br>
<big>Yorumlar (3)</big>
<br>
<em>Zafer534</em>
<br><p>Bence güzel bir site olabilir potansiyel var</p>
<br>
<br>
<em>OyunCU</em>
<br><p>@Zafer534 sana katılıyorum bencede güzel.</p>
<br>
<br>
<em style="color: gold;">Moderatör Ekibi</em>
<br><p>Çok teşekkür ederiz.</p>

<title>Forum</title>





</body>
</html>
