<html>

<body>
    <marquee>HOŞGELDİNİZ HOŞGELDİNİZ HOŞGELDİNİZ HOŞGELDİNİZ HOŞGELDİNİZ HOŞGELDİNİZ
    </marquee>
    <head>

        <style>


body{


    background-image: linear-gradient( 135deg, #92FFC0 10%, #002661 100%);;



}





        </style>

<style type="text/css">
    



    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#9708CC
 ;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#9F44D3; 
}

ul li ul {
    background-color:#2c3e50;
    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}
 

</style>
        </head>
        <ul class="menu"
        <ul type=d>
        <li><a href=TFLN.html>Anasayfa</a></li>
        <li><a href=forum.html>Forum</a></li>
        <li><a href= giris.html >Giriş Yapın</a></li>
        <li><a href= uyelik.html >Üye Olun</a></li>
        <li><a href= iletisim.html > İletişim</a></li>
        </ul>
        <br>
  <center>
<form>
Kullanıcı Adı:<br><input type="username" name="username">
<br>
Şifre: <br> <input type="password" name="pw">
<br>
<input  type="submit" value="Giriş Yapın">
</form>
</center>
<title>TFLN/Giriş Yapin</title>

</body>










</html>