
    
    


<SCRIPT language="JavaScript">
    
    var password;
    var pass1="masterprop12";
    password=prompt('DOĞRULAMA','');
    if (password==pass1){alert('Doğrulandı');}
    else{window.location="";}
    
    </SCRIPT>

    <html>


        <style>


            body{      
            
                background-color: rgb(0, 0, 0);
            }
            
            
            
            </style>
            
            <style type="text/css">
                
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #504864;
            }
            
            li {
                display:inline-block;
            }
            
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover{
                background-color:#000000; 
            }
            
            ul li ul {
                background-color:#504864;
                display:none;
                position:absolute;
                width:100px
            }
            
            ul li:hover ul{
                display:block;
            }
            li ul li {
                display:block; 
            }
            </style>
            



<head>
<style>
body{

background-color: lightslategrey;

}





</style>



</head>


<body>
    <center><big>Merhaba Moderatör Mehmet!</big></center>






<title>TFLN Moderatör Sistemi</title>

<ul class="menu"
<ul type=d>
<li><a href=sikayetler.html>Şikayetler</a></li>
<li><a href=forumdark.html>Forum</a></li>
<li><a href=modsmass.html>Mesajlar</a></li>
<li><a href=takvimmods.html>Takviminiz</a></li>
    <li><a href=TFLN.html>Anasayfa</a></li>

</ul>
<br>

<div align="center"><script language="Javascript" ></script></div>



</body>










    </html>
