<html>
<head>

<style>
body{

    background-image: linear-gradient( 135deg, #A0FE65 10%, #FA016D 100%);;



}






</style>
<style type="text/css">
.button {

display: inline-block;

border-radius: 4px;

background-color:#92FFC0 ;

border: none;

color: #F05F57;

text-align: center;

font-size: 28px;

padding: 20px;

width: 200px;

transition: all 0.5s;

cursor: pointer;

margin: 5px;
}

.button span {

cursor: pointer;

display: inline-block;

position: relative;

transition: 0.5s;
}

.button span:after {

content: '\00bb';

position: absolute;

opacity: 0;

top: 0;

right: -20px;

transition: 0.5s;
}

.button:hover span {

padding-right: 25px;
}

.button:hover span:after {

opacity: 1;

right: 0;
}

</style>




<SCRIPT language="JavaScript">
   
    var password;
    var pass1="midem1212";
    password=prompt('DOĞRULAMA','');
    if (password==pass1){alert('Hoş Geldiniz');}
    else{window.location="";}
   
    </SCRIPT>
</head>


<body>
   
    
<a href="moderator.html">

<center>
    <button class="button" style="vertical-align:middle">
    
    <span>Moderatör Portalı </span></button></center>

</a>
<br>
<br>
<br>
<br>
<br>
<center><big>TFLN PORTAL</big></center>

<title>TFLN Portal</title>


</body>














</html>