<html>

<body>
    <head>


        <style>


body{


    background-image: linear-gradient( 135deg, #92FFC0 10%, #002661 100%);;


}





        </style>
        <style type="text/css">
        </style>
        </head>
        <ul class="menu"
        <ul type=d>
        <li><a href=TFLN.html>Anasayfa</a></li>
        <li><a href=forum.html>Forum</a></li>
        <li><a href= giris.html >Giriş Yapın</a></li>
        <li><a href= uyelik.html >Üye Olun</a></li>
        <li><a href= iletisim.html >İletişim</a></li>
        
        </ul>
        <br>
        <style type="text/css">
    



            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#9708CC
         ;
        }
        
        li {
            display:inline-block;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover{
            background-color:#9F44D3; 
        }
        
        ul li ul {
            background-color:#2c3e50;
            display:none;
            position:absolute;
            width:100px
        }
        
        ul li:hover ul{
            display:block;
        }
        li ul li {
            display:block; 
        }
         
        
        </style>
<center>
<form>
<fieldset>
<legend>Üye Olun</legend>
Kullanıcı Adı<input type="text" name="username">
<br>
Şifre<input type="password" name="pw">
<br>
E-Mail<input type="text" name="email">
<br>
Doğum Tarihiniz<input type="date" name="birthday">
<br>

<input type="submit" value="Üye Olun">

</fieldset>
</form>
</center>
<title>TFLN/Üye Olun</title>


</body>








</html>