<html>
<body>
    <style>


body{



    background-image: linear-gradient( 135deg, #92FFC0 10%, #002661 100%);; ;
    

}



    </style>
    <style type="text/css">
    </style>
    </head>
    <ul class="menu"
    <ul type=d>
    <li><a href=TFLN.html>Anasayfa</a></li>
    <li><a href=forum.html>Forum</a></li>
    <li><a href= giris.html >Giriş Yapın</a></li>
    <li><a href= uyelik.html >Üye Olun</a></li>
    </ul>
    <br>
   

    <form action="gonder.php" method="post">
        <table width="500" border="0" bgcolor="#e2e2e2" font face="Thoma" size="2" align="center" cellpadding="20" cellspacing="20">
        <tr>
        <th colspan="2" scope="col"> TFLN Forum İletişim </th>
        </tr>
        <tr>
        <td>
        <pre>
        ADINIZ : <input type="text" name="isim"><br>
        SOYADINIZ : <input type="text" name="soyad"><br>
        E-MAİL : <input type="text" name="mail"><br>
        MESAJINIZ : <textarea cols="30" rows="10" name="yorum">Mesajınızı bu alana yazabilirsiniz.</textarea><br>
        
        Sitemizi Nasıl Buldunuz ?
        <select name="ziyaret"> <option>Çok Güzel</option> <option>Güzel</option> <option>Eh İşte</option> <option>Kötü</option> </select><br>

        <input type="submit" value="GÖNDER"> <input type="reset" value="TEMİZLE">

    </pre>
    </td>
    </tr>
    </table>
    </form>


<title>TFLN/İletişim</title>


<style type="text/css">
    



    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#9708CC
 ;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#9F44D3; 
}

ul li ul {
    background-color:#2c3e50;
    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}
 

</style>



</body>




















</html>
<html>
    <head>

        <style>

            body{      
            
                background-color: black;
            }
            
            
            
            </style>
            











    </head>
<body>
    <style type="text/css">
    </style>
    </head>
    <ul class="menu"
    <ul type=d>
    <li><a href=tflndark.html>Anasayfa</a></li>
    <li><a href=forumdark.html>Forum</a></li>
    <li><a href= girisdark.html >Giriş Yapın</a></li>
    <li><a href= uyelikdark.html >Üye Olun</a></li>
    </ul>
    <br>
    <style type="text/css">

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }
        
        li {
            display:inline-block;
        }
        
        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover{
            background-color:#aa9c9c; 
        }
        
        ul li ul {
            background-color:#000000;
            display:none;
            position:absolute;
            width:100px
        }
        
        ul li:hover ul{
            display:block;
        }
        li ul li {
            display:block; 
        }










    </style>


    <form action="gonder.php" method="post">
        <table width="500" border="0" bgcolor="#FFEDF2" font face="Thoma" size="2" align="center" cellpadding="20" cellspacing="20">
        <tr>
        <th colspan="2" scope="col"> TFLN Forum İletişim </th>
        </tr>
        <tr>
        <td>
        <pre>
        ADINIZ : <input type="text" name="isim"><br>
        SOYADINIZ : <input type="text" name="soyad"><br>
        E-MAİL : <input type="text" name="mail"><br>
        MESAJINIZ : <textarea cols="30" rows="10" name="yorum">Mesajınızı bu alana yazabilirsiniz.</textarea><br>
        
        Sitemizi Nasıl Buldunuz ?
        <select name="ziyaret"> <option>Çok Güzel</option> <option>Güzel</option> <option>Eh İşte</option> <option>Kötü</option> </select><br>

        <input type="submit" value="GÖNDER"> <input type="reset" value="TEMİZLE">

    </pre>
    </td>
    </tr>
    </table>
    </form>


<title>TFLN/İletişim</title>






</body>




















</html>
